
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SETRAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
        }

        #header {
            background-color: #292b2c;
            color: #ffffff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #nav li {
            margin: 0 15px;
        }

        #nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        #hero {
           height: 60vh;
            background-color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }
        h6{
          margin-top: 0;
          margin-bottom: 30px;
        }

        .cont {
            max-width: 800px;
            margin: 85px auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18b1ac;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        #footer {
            background-color: #292b2c;
            color: #ffffff;
            padding: 50px 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .media-icons i {
            font-size: 24px;
            margin-right: 15px;
            color: #ffffff;
        }

        .link-boxes {
            display: flex;
        }

        .box {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-right: 30px;
        }

        .link_name {
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .link-boxes a {
            text-decoration: none;
            color: #a0a0a0;
        }

        .bottom-details {
            margin-top: 20px;
            text-align: center;
        }

        .copyright_text {
            color: #a0a0a0;
        }

        .policy_terms a {
            color: #a0a0a0;
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://kit.fontawesome.com/c78150e85d.js" crossorigin="anonymous">
</head>

<body>
    <!-- nav bar -->
    <section id="header">
        <a href="#"><img src="./logoo.png" alt="" height="50px"></a>
        <div>
            <ul id="nav">
                <li><a class="act" href="">Home</a></li>
                <li><a href="#" onclick="scrl()">About</a></li>
                                    <li><a href="login.html">Log-in</a></li>
                    <li><a href="signup.html">Sign-up</a></li>
                            </ul>
        </div>
    </section>

    <section id="hero">
        <div class="cont">
            <div>
              <img src="./logoo.png" class="" alt="" height="100px" width="270px">
                 <h6>The Algerian company in <br> charge of the Trams <br>operation </h6> 
            </div>
                            <a class="button" href="subscribe.html">Subscribe Now</a>
                    </div>
    </section>

    <footer id="footer">
        <div class="content">
            <div class="top">
                <div class="media-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
                <div class="logo-details">
                    <a href="#"><img src="./logoo.png" alt="" height="50px"></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Logo design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Preferences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">About</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>

    <script>
        function scrl() {
            var footer = document.getElementById('footer');
            footer.scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>
       